This module having 

Two Controller

[1] controllerontroller Index [Uploadxml\Xmlfile\Controller\Display\]
[2] Controller Display        [Uploadxml\Xmlfile\Controller\Index\]   

Two View
[1] First View index          [Uploadxml\Xmlfile\view\frontend\templates\index]
[2] Second view display       [Uploadxml\Xmlfile\view\frontend\templates\display]

Regarding creating second view need to create Block Display[Xmlfile\Block\Display]
as same name as view

